database.password=toor
database.url=jdbc\:mysql\://localhost\:3306/mangtuyendungdb?useUnicode=true&characterEncoding=utf-8
database.username=root
database.driverClassName=com.mysql.jdbc.Driver

application.url=http://localhost:10002/TopmediaEnterprise
facebook.appId=0bd2a14704a95f541404752284c0fc7f
facebook.appSecret=183482913e29d3ef465a84f8e42af515
twitter.consumerKey=3Lx0ouC5AqznMfWoIicw
twitter.consumerSecret=GubWqvLGx1V9l0JsPGysZOCxStcoLJi4Hsk4V9dqU
