<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:springform="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="lostpassword_url" value="/quen-mat-khau.html"/>
    <spring:url var="lostpassword_json_url" value="/quen-mat-khau/json"/>
    <util:panel id="lostPassword" title="Quên mật khẩu">
        <form:form class="form-horizontal" id="add-user-form" modelAttribute="lostPasswordForm" method="POST" action="${lostpassword_url}">
            <div class="control-group" id="oldPassword">
                <label class="control-label" for="inputOldPassword">Mật khẩu cũ</label>
                <div class="controls">
                    <form:input path="oldPassword"/>
                    <span class="help-inline"><form:errors path="oldPassword" /></span>
                </div>
            </div>
            <div class="control-group" id="newPassword">
                <label class="control-label" for="inputNewPassword">Mật khẩu mới</label>
                <div class="controls">
                    <form:input path="newPassword"/>
                    <span class="help-inline"><form:errors path="newPassword" /></span>
                </div>
            </div>
            <div class="control-group" id="againPassword">
                <label class="control-label" for="inputAgainPassword">Nhập lại mật khẩu mới</label>
                <div class="controls">
                    <form:input path="againPassword"/>
                    <span class="help-inline"><form:errors path="againPassword" /></span>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn btn-danger">Lấy lại mật khẩu</button>
                </div>
            </div>
        </form:form>
        <script type="text/javascript">
                <![CDATA[
                    function collectFormData(fields) {
                        var data = {};
                        for (var i = 0; i < fields.length; i++) {
                            var $item = $(fields[i]);
                            data[$item.attr('name')] = $item.val();
                        }
                        return data;
                    }
				
                    $(document).ready(function() {
                        var $form = $('#add-user-form');
                        $form.bind('submit', function(e) {
                            // Ajax validation
                            var $inputs = $form.find('input');
                            var data = collectFormData($inputs);
					
                            $.post('${lostpassword_json_url}', data, function(response) {
                                $form.find('.control-group').removeClass('error');
                                $form.find('.help-inline').empty();
                                $form.find('.alert').remove();
						
                                if (response.status == 'FAIL') {
                                    for (var i = 0; i < response.errorMessageList.length; i++) {
                                        var item = response.errorMessageList[i];
                                        var $controlGroup = $('#' + item.fieldName);
                                        $controlGroup.addClass('error');
                                        $controlGroup.find('.help-inline').html(item.message);
                                    }
                                } else {
                                    $form.unbind('submit');
                                    $form.submit();
                                }
                            }, 'json');
					
                            e.preventDefault();
                            return false;
                        });
                    });
                ]]>
        </script>
    </util:panel>
</div>
