<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <page:list id="pl_vn_topmedia_domain_admin_User" items="${users}"
               label="Danh sách thành viên" z="J7eNf0q406JvXU+je1ddgzhNKAY=">
        <c:set var="create" value="false" />
        <c:set var="update" value="false" />
        <c:set var="delete" value="false" />
        <sec:authorize access="hasRole('ROLE_ADMIN_CREATE')">
            <c:set var="create" value="true" />
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_ADMIN_UPDATE')">
            <c:set var="update" value="true" />
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_ADMIN_DELETE')">
            <c:set var="delete" value="true" />
        </sec:authorize>
        <table:table data="${users}" id="l_vn_topmedia_domain_admin_User"
                     view="false" update="${update}" delete="${delete}" create="${create}"
                     path="/service/user" z="LuuqdirDouLnLtqGbf8k95g9Pec=">
            <table:column id="c_vn_topmedia_domain_admin_User_username"
                          maxLength="25" label="Tên đăng nhập" property="username"
                          z="Zsi1przXZYHsa78lUCbM4uojw8M=" />
            <table:column id="c_vn_topmedia_domain_admin_User_email"
                          maxLength="50" label="Email" property="email"
                          z="vYDvssguZ04opDmqsFy7xOSNquE=" />
            <table:column id="c_vn_topmedia_domain_admin_User_mobile"
                          maxLength="13" label="Mobile" property="mobile"
                          z="vYDvssguZ04opDmqsFy7xOSNquE=" />
            <sec:authorize access="hasRole('ROLE_ADMIN_MANAGER')">
                <table:column id="c_vn_topmedia_domain_admin_User_authority"
                              label="Quyền" property="authorities" maxLength="1000"
                              z="vYDvssguZ04opDmqsFy7xOSNquE=" />
            </sec:authorize>
            <table:column id="c_vn_topmedia_domain_admin_User_enabled"
                          label="Hoạt động" property="enabled"
                          z="vYDvssguZ04opDmqsFy7xOSNquE=" />
        </table:table>
    </page:list>
</div>