<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:ckeditor="http://ckeditor.com"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <form:create id="fc_vn_topmedia_domain_admin_User"
                 label="Thay đổi mật khẩu tài khoản" modelAttribute="resetpassword"
                 path="/service/user/resetpassword" render="${empty dependencies}"
                 z="rPc7OaCB3+ig4dOUmR95FWH8zjI=">
        <field:select field="id" id="c_vn_topmedia_domain_admin_User_username"
                      items="${users}" label="Tài khoản" path="users" required="true"
                      itemValue="id" z="I9EplMG8sYu+6mnyYT+Zi6zc8U4=" />
        <field:input id="c_vn_topmedia_domain_admin_User_newPassword"
                     type="password" required="true" label="Password" field="newPassword" />
        <field:input id="c_vn_topmedia_domain_admin_User_againPassword"
                     type="password" required="true" label="Re-Password"
                     field="againPassword" />
    </form:create>
    <form:dependency dependencies="${dependencies}"
                     id="fc_vn_topmedia_domain_admin_User"
                     label="Thay đổi mật khẩu tài khoản" render="${not empty dependencies}"
                     z="RiZcDU+2hPZFAeuf4P07CYI17to=" />
</div>
