<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:ckeditor="http://ckeditor.com"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <form:update id="fu_vn_topmedia_domain_user" labelbutton="Cập nhật"
                 versionField="none" label="Nạp tiền vào tài khoản"
                 modelAttribute="member" path="/service/transaction/reseller"
                 render="${empty dependencies}" z="rPc7OaCB3+ig4dOUmR95FWH8zjI=">
        <field:input field="username" label="Tên tài khoản" id=""
                     disabled="true" />
        <field:input field="contact" label="Liên hệ" id="" />
        <field:input field="identityCard" label="Số CMND/Giấy DKKD" id="" />
        <field:input field="discountDomain" label="Chiết khấu Domain" id="" />
        <field:input field="discountHosting" label="Chiết khấu Hosting" id="" />
        <field:input field="discountVPS" label="Chiết khấu VPS" id="" />
        <field:select field="level" items="${level}" path="level"
                      required="true" label="Cấp đại lý" id="" />
    </form:update>
</div>
