<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:springform="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <util:panel id="successLostPassword" title="Lấy lại mật khẩu">
        <p>
            Một yêu cầu xác nhận lấy lại mật khẩu được gửi đến địa chỉ <c:out value="${email}"/>. 
            Hãy làm theo hướng dẫn để lấy lại mật khẩu.

            <spring:url var="login_url" value="/login"/>
            <script type="text/javascript">
                    <![CDATA[
                        $(document).ready(function() {
                            setTimeout("location.href='${login_url}'", 3000);
                        });
                    ]]>
            </script>
        </p>
    </util:panel>
</div>
