<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:springform="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <form:update id="fu_vn_topmedia_domain_admin_User" versionField="none"
                 label="Quản lý thông tin tài khoản" modelAttribute="user"
                 path="/service/user" render="${empty dependencies}"
                 z="rPc7OaCB3+ig4dOUmR95FWH8zjI=">
        <field:input id="c_vn_topmedia_domain_admin_User_username"
                     disabled="true" required="true" label="Tài khoản" field="username" />
        <field:input id="c_vn_topmedia_domain_admin_User_email"
                     required="true" label="Email" field="email" />
        <field:checkbox id="c_vn_topmedia_domain_admin_User_verityEmail"
                        label="Xác thực email" field="verityEmail"
                        z="vYDvssguZ04opDmqsFy7xOSNquE=" />
        <field:input id="c_vn_topmedia_domain_admin_User_mobile"
                     required="true" label="Mobile" field="mobile" />
        <field:checkbox id="c_vn_topmedia_domain_admin_User_verityMobile"
                        label="Xác thực mobile" field="verityMobile"
                        z="vYDvssguZ04opDmqsFy7xOSNquE=" />
        <field:select field="authorities" multiple="true"
                      id="c_vn_topmedia_domain_admin_User_authorities"
                      items="${authorities}" label="Quyền" path="authorities"
                      required="true" z="I9EplMG8sYu+6mnyYT+Zi6zc8U4=" />
        <field:checkbox id="c_vn_topmedia_domain_admin_User_enabled"
                        label="Kích hoạt" field="enabled" />
    </form:update>
</div>
