<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:mtd="http://mangtuyendung.vn/functions"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <center class="itemscope">
        <h1 class="text-success" style="font-size: 20px">Mạng xã hội tuyển dụng và việc làm</h1>
    </center>
    <div class="breadcrumb">
        <li>
            <a title="Mạng tuyển dụng" href="${home_url}">
                Trang chủ
            </a>
        </li>
        »    
        <li>
            <a title="Mạng tuyển dụng" href="${home_url}">
                Tìm việc làm nhanh
            </a>
        </li>
    </div>
    <ul class="nav nav-tabs">
        <li class="active"><a href="#jobResult" data-toggle="tab"><span><b>Kết quả tìm kiếm: <strong>${text}</strong> </b></span></a></li>
    </ul>
    <div class="tab-content job-content-tab">
        <div class="tab-pane active" id="jobResult">
            <div class="job-content">
                <c:forEach items="${jobs}" var="item" varStatus="rowCounter">
                    <div class="container-fluid">
                        <c:if test="${item.id > (date.time - 1*24*60*60*1000)}">
                            <spring:url value="/resources/images" var="img_url" />
                            <img src="${img_url}/new.gif" alt="${item.title}" title="${item.title}"/>
                        </c:if>
                        <fmt:formatDate value="${item.updated}" pattern="dd/MM"/>
                        <c:choose>
                            <c:when test="${item.higthligthTitle == null}">
                                <util:title id="${item.signature}" title="${item.title}" maxlength="250"/>
                            </c:when>
                            <c:otherwise>
                                <util:title id="${item.signature}" href="${item.title}" title="${item.higthligthTitle}" maxlength="250"/>
                            </c:otherwise>
                        </c:choose>
                        <ul>
                            <li style="color: #666">
                                Công ty: <span class="text-error"><c:out value="${item.companyName}" /></span>
                            </li>
                            <div class="row-fluid">
                                <c:if test="${item.jobMemberLevel != null}">
                                    <div class="span4">
                                        <li style="color: #666">
                                            Cấp bậc: ${item.jobMemberLevel}
                                        </li>
                                    </div>
                                </c:if>
                                <c:if test="${item.jobLocation != null}">
                                    <div class="span7">
                                        <li style="color: #666">
                                            Tỉnh thành: ${item.jobLocation}
                                        </li>
                                    </div>
                                </c:if>
                            </div>  
                        </ul>    
                        <span><c:out value="${item.content}" />  ... </span>
                        <hr/>
                    </div>
                </c:forEach>

            </div>
        </div>
        <spring:url value="/tim-viec-lam/cong-viec-${mtd:encodeURL(text)}/${mtd:encodeURL(location)}" var="page_url" />
        <util:pagination maxPages="${maxPages}" page="${pageNo}" size="${sizeNo}" linkparam="${page_url}"/>
    </div>
</div>