<div class="container-fluid" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url value="/resources/images" var="image_url" />
    <spring:url value="/dang-tin-tuyen-dung/buoc-1.html" var="create_job_url" />
    <div class="row-fluid">
        <center>
            <table style="width: 700px" class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <td><!-- --></td>
                        <td style="text-align: center">Đăng tin tuyển dụng miễn phí</td>
                        <td style="text-align: center">Đăng tin tuyển dụng tính phí</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tin đăng lên Mạng Tuyển Dụng</td>
                        <td style="text-align: center">15 ngày</td>
                        <td style="text-align: center">30 ngày</td>
                    </tr>
                    <tr>
                        <td>Được đóng khung màu nổi bật</td>
                        <td style="text-align: center"><img width="18px" height="18px" src="${image_url}/unavaiable.png" alt="Đăng tin tuyển dụng miễn phí"/></td>
                        <td style="text-align: center"><img width="18px" height="18px" src="${image_url}/avaiable.png" alt="Đăng tin tuyển dụng tính phí"/></td>
                    </tr>
                    <tr>
                        <td>Gửi email cho các ứng viên (1)</td>
                        <td style="text-align: center"><img width="18px" height="18px" src="${image_url}/unavaiable.png" alt="Đăng tin tuyển dụng miễn phí"/></td>
                        <td style="text-align: center"><img width="18px" height="18px" src="${image_url}/avaiable.png" alt="Đăng tin tuyển dụng tính phí"/></td>
                    </tr>
                    <tr>
                        <td>Gợi ý việc làm cho ứng viên (2)</td>
                        <td style="text-align: center"><img width="18px" height="18px" src="${image_url}/unavaiable.png" alt="Đăng tin tuyển dụng miễn phí"/></td>
                        <td style="text-align: center"><img width="18px" height="18px" src="${image_url}/avaiable.png" alt="Đăng tin tuyển dụng tính phí"/></td>
                    </tr>
                    <tr>
                        <td>Đăng tin lên Fanpage</td>
                        <td style="text-align: center"><img width="18px" height="18px" src="${image_url}/unavaiable.png" alt="Đăng tin tuyển dụng miễn phí"/></td>
                        <td style="text-align: center"><img width="18px" height="18px" src="${image_url}/avaiable.png" alt="Đăng tin tuyển dụng tính phí"/></td>
                    </tr>
                    <tr>
                        <td><!----></td>
                        <td style="text-align: center">
                            <a href="${create_job_url}" class="btn btn-primary" title="Đăng tin tuyển dụng miễn phí" >Đăng tin tuyển dụng miễn phí</a>
                        </td>
                        <td style="text-align: center">
                            <a href="#" class="btn btn-danger" title="Đăng tin tuyển dụng tính phí" >Email admin@mangtuyendung.vn</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            + (1) Các ứng viên đăng ký nhận email thông báo việc làm trong danh mục việc làm.
                            <br/>
                            + (2) Các ứng viên có kỹ năng yêu cầu trong tin tuyển dụng khi dùng mạng tuyển dụng sẽ được gợi ý việc làm phù hợp.
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
</div>