<div class="idProfile" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url value="/thanh-vien/ho-so-ung-tuyen" var="apply_url" />
    <div class="admin-area">
        <h3 class="text-info">Danh sách việc làm đã ứng tuyển</h3>
        <c:choose>
            <c:when test="${empty myApplies}">
                <center>
                    <h3 class="text-warning">Bạn chưa ứng tuyển vị trí nào. Hãy tìm cho mình một công việc phù hợp</h3>
                </center>
            </c:when>
            <c:otherwise>
                <table class="table table-bordered table-hover">
                    <tbody>
                        <tr>
                            <td style="font-weight: bold; text-align: center">STT</td>
                            <td style="font-weight: bold">Việc làm</td>
                            <td style="font-weight: bold">Thời gian ứng tuyển</td>
                            <td style="font-weight: bold">Hạn nộp hồ sơ</td>
                        </tr>
                        <c:forEach items="${myApplies}" var="item" varStatus="rowCounter">
                            <tr>
                                <td style="vertical-align: middle; text-align: center"><strong>${rowCounter.count}</strong></td>
                                <td>
                                    <strong>
                                        <util:title id="${item.jobId}" title="${item.jobName}" maxlength="250"/>
                                    </strong>
                                    <br/>
                                    <span class="text-warning">${item.jobCompany}</span>
                                </td>
                                <td style="vertical-align: middle"><fmt:formatDate pattern="dd-MM-yyyy" value="${item.applyCreated}" /></td>
                                <td style="vertical-align: middle">
                                    <fmt:formatDate pattern="dd-MM-yyyy" value="${item.jobExpired}" />
                                    <c:if test="${date.time > item.jobExpired.time}">
                                        <span class="text-error">(Đã hết hạn)</span>
                                    </c:if>
                                </td>
                            </tr>
                        </c:forEach>
                    </tbody>
                </table>
            </c:otherwise>
        </c:choose>
    </div>
    <div class="idProfile">
        <util:pagination maxPages="${maxPages}" page="${pageNo}" size="${sizeNo}" linkparam="${apply_url}"/>
    </div>
</div>