<div class="container-fluid" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url value="/resources/images" var="image_url" />
    <spring:url var="choice_category_url" value="/dang-tin-tuyen-dung/buoc-2.html"/>
    <spring:url var="choice_category_json_url" value="/dang-tin-tuyen-dung/buoc-2/json"/>
    <div class="row-fluid">
        <util:panel id="createJob" title="Hãy chọn lĩnh vực cần đăng tuyển">
            <form:form class="form-horizontal" id="category-job-form" modelAttribute="jobCategoryForm" method="POST" action="${choice_category_url}">
                <div class="row-fluid">
                    <div class="span12"><!----></div>
                    <c:forEach items="${categories}" var="item" varStatus="rowCounter">
                        <c:if test="${item.enabled}">
                            <div class="span3">
                                <div class="btn-group">
                                    <label class="checkbox">
                                        <input type="checkbox" name="jobCategories" value="${item.name}"/>
                                        ${item.name} (${item.count})
                                    </label>
                                </div>    
                            </div>
                        </c:if>
                    </c:forEach>
                </div>
                <div  class="control-group" id="jobCategories">
                    <div class="controls">
                        <form:hidden path="id"/>
                        <button type="submit" class="btn btn-primary">Lưu thông tin</button>
                        <span class="help-inline error"><form:errors path="jobCategories" /></span>
                    </div>
                </div>
            </form:form>
        </util:panel>
    </div>
</div>