<div class="container-fluid" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url value="/resources/images" var="image_url" />
    <spring:url var="contact_job_url" value="/dang-tin-tuyen-dung/buoc-4.html"/>
    <spring:url var="contact_job_json_url" value="/dang-tin-tuyen-dung/buoc-4/json"/>
    <util:panel id="contactJob" title="Thông tin liên hệ khi đăng tuyển">
        <form:form class="form-horizontal" id="contact-job-form" modelAttribute="jobContactForm" method="POST" action="${contact_job_url}">
            <div class="control-group" id="jobContactName">
                <label class="control-label" for="jobContactName">Thông tin liên hệ</label>
                <div class="controls">
                    <form:input path="jobContactName" class="span8" rows="10" />
                    <span class="help-inline"><form:errors path="jobContactName" /></span>
                </div>
            </div>
            <div class="control-group" id="jobContactAddress">
                <label class="control-label" for="jobContactAddress">Địa chỉ liên hệ</label>
                <div class="controls">
                    <form:input path="jobContactAddress" class="span8" rows="10"/>
                    <span class="help-inline"><form:errors path="jobContactAddress" /></span>
                </div>
            </div>
            <div class="control-group" id="jobContactPerson">
                <label class="control-label" for="jobContactPerson">Người liên hệ</label>
                <div class="controls">
                    <form:input path="jobContactPerson" class="span8" rows="10"/>
                    <span class="help-inline"><form:errors path="jobContactPerson" /></span>
                </div>
            </div>
            <div class="control-group" id="jobContactPhone">
                <label class="control-label" for="jobContactPhone">Điện thoại liên hệ</label>
                <div class="controls">
                    <form:input path="jobContactPhone" class="span8" rows="10"/>
                    <span class="help-inline"><form:errors path="jobContactPhone" /></span>
                </div>
            </div>    
            <div class="control-group" id="jobContactEmail">
                <label class="control-label" for="jobContactEmail">Email</label>
                <div class="controls">
                    <form:input path="jobContactEmail" class="span8" rows="10"/>
                    <span class="help-inline"><form:errors path="jobContactEmail" /></span>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <form:hidden path="jobId"/>
                    <button type="submit" class="btn btn-primary">Lưu thông tin liên hệ</button>
                    <c:out value=" "/>
                    <button type="reset" class="btn">Nhập lại</button>
                </div>
            </div>
        </form:form>
        <div class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <spring:url value="/quy-dinh-thanh-vien.html" var="policy_url" />
            Khi bạn đăng tin bạn đã đồng ý với các <a href="${policy_url}" title="Quên mật khẩu">quy định thành viên</a> của Mạng Tuyển Dụng
        </div>
        <script type="text/javascript">
                <![CDATA[
                    function collectFormData(fields) {
                        var data = {};
                        for (var i = 0; i < fields.length; i++) {
                            var $item = $(fields[i]);
                            data[$item.attr('name')] = $item.val();
                        }
                        return data;
                    }
				
                    $(document).ready(function() {
                        var $form = $('#contact-job-form');
                        $form.bind('submit', function(e) {
                            // Ajax validation
                            var $inputs = $form.find('.span8');
                            var data = collectFormData($inputs);
					
                            $.post('${contact_job_json_url}', data, function(response) {
                                $form.find('.control-group').removeClass('error');
                                $form.find('.help-inline').empty();
                                $form.find('.alert').remove();
						
                                if (response.status == 'FAIL') {
                                    for (var i = 0; i < response.errorMessageList.length; i++) {
                                        var item = response.errorMessageList[i];
                                        var $controlGroup = $('#' + item.fieldName);
                                        $controlGroup.addClass('error');
                                        $controlGroup.find('.help-inline').html(item.message);
                                    }
                                } else {
                                    $form.unbind('submit');
                                    $form.submit();
                                }
                            }, 'json');
					
                            e.preventDefault();
                            return false;
                        });
                    });
                ]]>
        </script>
    </util:panel>
</div>