<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url value="/thanh-vien/nop-ho-so-truc-tuyen" var="apply_url" />
    <util:panel id="apply" title="Nộp hồ sơ trực tuyến">
        <center>
            <span class="text-success">Chúng tôi đã lưu lại hồ sơ của bạn và sẽ gửi đến nhà tuyển dụng. Chúc bạn sớm lọt vào mắt xanh của nhà tuyển dụng.</span>
        </center>
        <spring:url var="redirect_url" value="/thanh-vien/ho-so-ung-tuyen.html"/>
        <script type="text/javascript">
                <![CDATA[
                    $(document).ready(function() {
                        setTimeout("location.href='${redirect_url}'", 3000);
                    });
                ]]>
        </script>
    </util:panel>
</div>