log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/my-application.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %10c{1}:%4L - %m%n

### direct messages to file topmedia-plugins.log ###
log4j.appender.plugins=org.apache.log4j.RollingFileAppender
log4j.appender.plugins.File=logs/my-plugins.log
log4j.appender.plugins.MaxFileSize=100KB
log4j.appender.plugins.MaxBackupIndex=10
log4j.appender.plugins.layout=org.apache.log4j.PatternLayout
log4j.appender.plugins.layout.ConversionPattern=%d %-5p %10c{1}:%4L - %m%n

log4j.logger.apache.ibatis.io=ERROR, plugins
log4j.logger.org.eclipse.jetty=ERROR, plugins
log4j.logger.org.eclipse=ERROR, plugins
log4j.logger.org.apache=ERROR, plugins
log4j.logger.org.springframework.data=ERROR, plugins
log4j.logger.org.springframework.data.mongodb=ERROR, plugins
log4j.logger.org.springframework.web=ERROR, plugins
log4j.logger.org.springframework.cache=ERROR, plugins
log4j.logger.org.springframework.security=ERROR, plugins
log4j.logger.org.springframework.context=DEBUG, plugins
log4j.logger.org.springframework.amqp.rabbit=ERROR, plugins 
log4j.logger.org.springframework.beans.factory=ERROR, plugins
log4j.logger.org.springframework=ERROR, plugins
log4j.logger.org.hibernate=ERROR, plugins
log4j.logger.org.mybatis=ERROR, plugins
log4j.logger.net.spy.memcached=ERROR, plugins
log4j.logger.net.sf.ehcache=ERROR, plugins
log4j.logger.com.mongodb=ERROR, plugins
log4j.logger.org.apache.http=ERROR, plugins
log4j.logger.org.apache.commons=ERROR, plugins

log4j.logger.vn.topmedia=DEBUG, R
log4j.logger.vn.mangtuyendung=DEBUG, R
log4j.logger.vn.mangtuyendung.service=DEBUG, R
log4j.logger.vn.mangtuyendung.persistence=DEBUG, R
log4j.logger.vn.topmedia.monitor=DEBUG, R
log4j.logger.vn.topmedia.commons.task=DEBUG, R
log4j.logger.com.hadoopvietnam.cache=DEBUG, R
log4j.logger.com.hadoopvietnam.service=DEBUG, R