<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.tag import="java.util.ArrayList" />
    <jsp:directive.tag import="org.springframework.security.crypto.codec.Base64" />
    
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String"
                             required="true" rtexprvalue="true"
                             description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="data" type="java.util.Collection"
                             required="true" rtexprvalue="true"
                             description="The collection to be displayed in the table" />
    <jsp:directive.attribute name="path" type="java.lang.String"
                             required="true" rtexprvalue="true" description="Specify the URL path" />
    <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String"
                             required="false" rtexprvalue="true"
                             description="The identifier field name for the type (defaults to 'id')" />
    <jsp:directive.attribute name="view" type="java.lang.Boolean"
                             required="false" rtexprvalue="true"
                             description="Include 'view' link into table (default true)" />
    <jsp:directive.attribute name="titleview" type="java.lang.String"
                             required="false" rtexprvalue="true"
                             description="Include title 'view' link into table" />
    <jsp:directive.attribute name="iconview" type="java.lang.String"
                             required="false" rtexprvalue="true"
                             description="Include icon 'view' link into table" />
    <jsp:directive.attribute name="sizeview" type="java.lang.Integer"
                             required="false" rtexprvalue="true" description="Size column table" />
    <jsp:directive.attribute name="create" type="java.lang.Boolean"
                             required="false" rtexprvalue="true"
                             description="Include 'create' link into table (default true)" />
    <jsp:directive.attribute name="iconcreate" type="java.lang.String"
                             required="false" rtexprvalue="true"
                             description="Include icon 'create' link into table" />
    <jsp:directive.attribute name="titlecreate" type="java.lang.String"
                             required="false" rtexprvalue="true"
                             description="Include title 'create' link into table" />
    <jsp:directive.attribute name="update" type="java.lang.Boolean"
                             required="false" rtexprvalue="true"
                             description="Include 'update' link into table (default true)" />
    <jsp:directive.attribute name="iconupdate" type="java.lang.String"
                             required="false" rtexprvalue="true"
                             description="Include icon 'update' link into table" />
    <jsp:directive.attribute name="titleupdate" type="java.lang.String"
                             required="false" rtexprvalue="true"
                             description="Include title 'update' link into table" />
    <jsp:directive.attribute name="sizeupdate" type="java.lang.Integer"
                             required="false" rtexprvalue="true" description="Size column table" />
    <jsp:directive.attribute name="delete" type="java.lang.Boolean"
                             required="false" rtexprvalue="true"
                             description="Include 'delete' link into table (default true)" />
    <jsp:directive.attribute name="icondelete" type="java.lang.String"
                             required="false" rtexprvalue="true"
                             description="Include icon 'delete' link into table" />
    <jsp:directive.attribute name="titledelete" type="java.lang.String"
                             required="false" rtexprvalue="true"
                             description="Include title 'delete' link into table" />
    <jsp:directive.attribute name="sizedelete" type="java.lang.Integer"
                             required="false" rtexprvalue="true" description="Size column table" />
    <jsp:directive.attribute name="linkparam" type="java.lang.String"
                             required="false" rtexprvalue="true" description="The param of link" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean"
                             required="false" rtexprvalue="true"
                             description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
    <jsp:directive.attribute name="z" type="java.lang.String"
                             required="false"
                             description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

    <c:if test="${empty render or render}">

        <c:set var="columnProperties" scope="request" />
        <c:set var="columnLabels" scope="request" />
        <c:set var="columnMaxLengths" scope="request" />
        <c:set var="columnFormats" scope="request" />

        <jsp:doBody />

        <c:if test="${empty typeIdFieldName}">
            <c:set var="typeIdFieldName" value="id" />
        </c:if>

        <c:if test="${empty linkparam}">
            <c:set var="linkparam" value="" />
        </c:if>

        <c:if test="${empty view}">
            <c:set var="view" value="true" />
        </c:if>

        <c:if test="${empty iconview}">
            <c:set var="iconview" value="/resources/images/show.png" />
        </c:if>

        <c:if test="${empty sizeview}">
            <c:set var="sizeview" value="18" />
        </c:if>

        <c:if test="${empty create}">
            <c:set var="create" value="true" />
        </c:if>

        <c:if test="${empty iconcreate}">
            <c:set var="iconcreate" value="/resources/images/add.png" />
        </c:if>

        <c:if test="${empty update}">
            <c:set var="update" value="true" />
        </c:if>

        <c:if test="${empty iconupdate}">
            <c:set var="iconupdate" value="/resources/images/update.png" />
        </c:if>

        <c:if test="${empty sizeupdate}">
            <c:set var="sizeupdate" value="18" />
        </c:if>

        <c:if test="${empty delete}">
            <c:set var="delete" value="true" />
        </c:if>

        <c:if test="${empty icondelete}">
            <c:set var="icondelete" value="/resources/images/delete.png" />
        </c:if>

        <c:if test="${empty sizedelete}">
            <c:set var="sizedelete" value="18" />
        </c:if>

        <c:set var="typeName"
               value="${fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1]}" />
        <c:set var="lengths" value="${fn:split(columnMaxLengths, ',')}"
               scope="request" />
        <c:set var="typeFormats" value="${fn:split(columnFormats, ',')}"
               scope="request" />
        <spring:eval var="colCounter" expression="1" />

        <!--        <style type="text/css">
                    tr:nth-child(odd) {
                        background-color: #FFFFFF;
                    }
        
                    tr:nth-child(even) {
                        background-color: #EFEFEF;
                    }
                </style>-->

        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <c:forTokens items="${columnLabels}" delims="," var="columnHeading">
                        <th><c:out value="${columnHeading}" /> <spring:eval
                                var="colCounter" expression="colCounter  + 1" /></th>
                        </c:forTokens>
                        <c:if test="${view}">
                        <th style="width: ${sizeview}px"><c:out value="${titleview}" />
                        </th>
                        <spring:eval var="colCounter" expression="colCounter  + 1" />
                    </c:if>
                    <c:if test="${update}">
                        <th style="width: ${sizeupdate}px"><c:out
                                value="${titleupdate}" />
                        </th>
                        <spring:eval var="colCounter" expression="colCounter  + 1" />
                    </c:if>
                    <c:if test="${delete}">
                        <th style="width: ${sizedelete}px"><c:out
                                value="${titledelete}" />
                        </th>
                        <spring:eval var="colCounter" expression="colCounter  + 1" />
                    </c:if>
                </tr>
            </thead>
            <c:forEach items="${data}" var="item">
                <tr>
                    <c:forTokens items="${columnProperties}" delims="," var="column"
                                 varStatus="num">
                        <c:set var="columnMaxLength" value="${lengths[num.count-1]}"
                               scope="request" />
                        <c:set var="formatValue" value="${typeFormats[num.count-1]}"
                               scope="request" />
                        <td><c:choose>
                                <c:when test="${columnMaxLength lt 0}">
                                    <c:if test="${formatValue eq 'date'}">
                                        <spring:eval expression="item[column]" var="colTxt" />
                                        <fmt:formatDate pattern="yyyy-MM-dd hh:mm:ss"
                                                        value="${colTxt}" />
                                    </c:if>
                                    <c:if test="${formatValue eq 'number'}">
                                        <spring:eval expression="item[column]" var="colTxt" />
                                        <fmt:formatNumber pattern="###,###" value="${colTxt}" /> VND
                                    </c:if>
                                    <c:if test="${formatValue eq 'money'}">
                                        <spring:eval expression="item[column]" var="colTxt" />
                                        <fmt:formatNumber pattern="###,###" value="${colTxt}" /> VND
                                    </c:if>
                                    <c:if test="${formatValue eq 'transaction'}">
                                        <spring:eval expression="item[column]" var="colTxt" />
                                        <c:if test="${colTxt}">
                                            <font color="blue"><b><c:out value="Thành công" />
                                            </b>
                                            </font>
                                        </c:if>
                                        <c:if test="${not colTxt}">
                                            <font color="red"><b><c:out value="Chưa thực hiện" />
                                            </b>
                                            </font>
                                        </c:if>
                                    </c:if>
                                    <c:if test="${formatValue eq 'status'}">
                                        <spring:eval expression="item[column]" var="colTxt" />
                                        <c:if test="${colTxt}">
                                            <font color="blue"><b><c:out value="Đang sử dụng" />
                                            </b>
                                            </font>
                                        </c:if>
                                        <c:if test="${not colTxt}">
                                            <font color="red"><b><c:out value="Ngừng sử dụng" />
                                            </b>
                                            </font>
                                        </c:if>
                                    </c:if>
                                    <c:if test="${formatValue eq 'none'}">
                                        <spring:eval expression="item[column]" />
                                    </c:if>
                                </c:when>
                                <c:otherwise>
                                    <c:if test="${formatValue eq 'date'}">
                                        <spring:eval expression="item[column]" var="colTxt" />
                                        <fmt:formatDate pattern="dd/MM/yyyy hh:mm:ss"
                                                        value="${colTxt}" />
                                    </c:if>
                                    <c:if test="${formatValue eq 'dateShort'}">
                                        <spring:eval expression="item[column]" var="colTxt" />
                                        <fmt:formatDate pattern="dd/MM/yyyy"
                                                        value="${colTxt}" />
                                    </c:if>
                                    <c:if test="${formatValue eq 'number'}">
                                        <spring:eval expression="item[column]" var="colTxt" />
                                        <fmt:formatNumber pattern="###,###" value="${colTxt}" /> VND
                                    </c:if>
                                    <c:if test="${formatValue eq 'money'}">
                                        <spring:eval expression="item[column]" var="colTxt" />
                                        <fmt:formatNumber pattern="###,###" value="${colTxt}" /> VND
                                    </c:if>
                                    <c:if test="${formatValue eq 'transaction'}">
                                        <spring:eval expression="item[column]" var="colTxt" />
                                        <c:if test="${colTxt}">
                                            <font color="blue"><b><c:out value="Thành công" />
                                            </b>
                                            </font>
                                        </c:if>
                                        <c:if test="${not colTxt}">
                                            <font color="red"><b><c:out value="Chưa thực hiện" />
                                            </b>
                                            </font>
                                        </c:if>
                                    </c:if>
                                    <c:if test="${formatValue eq 'status'}">
                                        <spring:eval expression="item[column]" var="colTxt" />
                                        <c:if test="${colTxt}">
                                            <font color="blue"><b><c:out value="Đang sử dụng" />
                                            </b>
                                            </font>
                                        </c:if>
                                        <c:if test="${not colTxt}">
                                            <font color="red"><b><c:out value="Ngừng sử dụng" />
                                            </b>
                                            </font>
                                        </c:if>
                                    </c:if>
                                    <c:if test="${formatValue eq 'none'}">
                                        <spring:eval expression="item[column]" var="colTxt" />
                                        <c:out value="${fn:substring(colTxt, 0, columnMaxLength)}" />
                                    </c:if>
                                </c:otherwise>
                            </c:choose></td>
                        </c:forTokens>
                        <c:if test="${view}">
                        <td class="utilbox" style="width: ${sizeview}px"><spring:url
                                value="${path}/${item[typeIdFieldName]}" var="show_form_url" />
                            <spring:url value="${iconview}" var="show_image_url" /> <spring:message
                                arguments="${typeName}" code="entity_show" var="show_label"
                                htmlEscape="false" />
                    <center>
                        <a href="${fn:escapeXml(show_form_url)}"
                           alt="${fn:escapeXml(show_label)}"
                           title="${fn:escapeXml(show_label)}"> <img
                                alt="${fn:escapeXml(show_label)}" class="image"
                                style="max-width: 24px; max-height: 24px;"
                                src="${fn:escapeXml(show_image_url)}"
                                title="${fn:escapeXml(show_label)}" /> </a>
                    </center></td>
                </c:if>
                <c:if test="${update}">
                <td class="utilbox" style="width: ${sizeupdate}px"><spring:url
                        value="${path}/${item[typeIdFieldName]}" var="update_form_url">
                        <spring:param name="form" />
                    </spring:url> <spring:url value="${iconupdate}" var="update_image_url" /> <spring:message
                        arguments="${typeName}" code="entity_update" var="update_label"
                        htmlEscape="false" />
                <center>
                    <a href="${fn:escapeXml(update_form_url)}"
                       alt="${fn:escapeXml(update_label)}"
                       title="${fn:escapeXml(update_label)}"> <img
                            alt="${fn:escapeXml(update_label)}" class="image"
                            style="max-width: 24px; max-height: 24px;"
                            src="${fn:escapeXml(update_image_url)}"
                            title="${fn:escapeXml(update_label)}" /> </a>
                </center></td>
            </c:if>
            <c:if test="${delete}">
            <td class="utilbox" style="width: ${sizedelete}px"><spring:url
                    value="${path}/${item[typeIdFieldName]}" var="delete_form_url" />
                <spring:url value="${icondelete}" var="delete_image_url" /> <form:form
                    action="${fn:escapeXml(delete_form_url)}" method="DELETE">
                    <spring:message arguments="${typeName}" code="entity_delete"
                                    var="delete_label" htmlEscape="false" />
                    <c:set var="delete_confirm_msg">
                        <spring:escapeBody javaScriptEscape="true">
                            <spring:message code="entity_delete_confirm" />
                        </spring:escapeBody>
                    </c:set>
                <center>
                    <input alt="${fn:escapeXml(delete_label)}" class="image"
                           style="max-width: 24px; max-height: 24px;"
                           src="${fn:escapeXml(delete_image_url)}"
                           title="${fn:escapeXml(delete_label)}" type="image"
                           value="${fn:escapeXml(delete_label)}"
                           onclick="return confirm('${delete_confirm_msg}');" />
                </center>
                <c:if test="${not empty param.page}">
                    <input name="page" type="hidden"
                           value="${fn:escapeXml(param.page)}" />
                </c:if>
                <c:if test="${not empty param.size}">
                    <input name="size" type="hidden"
                           value="${fn:escapeXml(param.size)}" />
                </c:if>

            </form:form></td>
        </c:if>
</tr>
</c:forEach>


<tr class="footer">
    <td colspan="${colCounter}"><c:if
            test="${empty create or create}">

            <span class="new"> <spring:url value="/${path}"
                        var="create_url">
                    <spring:param name="form" />
                </spring:url> <a href="${fn:escapeXml(create_url)}"> <spring:url
                        value="${iconcreate}" var="create_img_url" /> <spring:message
                        arguments="${typeName}" code="global_menu_new"
                        var="add_message" htmlEscape="false" /> <img
                        alt="${fn:escapeXml(add_message)}"
                        src="${fn:escapeXml(create_img_url)}"
                        title="${fn:escapeXml(add_message)}" /> </a> 
            </span>
            <c:out value=" " />
        </c:if> <c:if test="${not empty maxPages}">
            <util:pagination maxPages="${maxPages}" page="${param.page}"
                             size="${param.size}" linkparam="${linkparam}" />
        </c:if>
    </td>
</tr>
</table>

</c:if>

</jsp:root>