<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <form method="post" class="form-horizontal">
        <div class="control-group info">
            <label class="control-label" for="inputInfo">Chọn yêu cầu</label>
            <div class="controls">
                <select name="beanName">
                    <option value="solrCloneAction">Copy dữ liệu từ Solr</option>
                    <option value="reIndexSolrAction">Reindex dữ liệu từ Solr</option>
                </select>
            </div>
        </div>
        <div class="btn-group">
            <div class="controls">
                <input type="submit" value="Yêu cầu" class="btn btn-primary"/>
                <input type="reset" value="Hủy" class="btn"/>
            </div>
        </div>
    </form>
</div>