<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <c:set var="delete" value="false" />
    <sec:authorize access="hasRole('ROLE_ADMIN_DELETE') or hasRole('ROLE_HOSTING_DELETE')">
        <c:set var="delete" value="true" />
    </sec:authorize>
    <table:table data="${requests}"
                 id="l_vn_topmedia_domain_hosting_Domain" view="false" create="false"
                 delete="${delete}" path="/service/hosting"
                 z="LuuqdirDouLnLtqGbf8k95g9Pec=">
        <table:column id="c_vn_topmedia_domain_hosting_Hosting_plan" maxLength="250"
                      label="Gói dịch vụ" property="beanName" />
        <table:column id="c_vn_topmedia_domain_hosting_Hosting_plan" maxLength="250"
                      label="Gói dịch vụ" property="description" />
        <table:column property="status" 
                      id="c_vn_topmedia_domain_hosting_Hosting_price"
                      label="Phí hàng tháng" z="wezZqItV1bFrG2wGQteVQhb29sY=" />
        <table:column property="cid"
                      id="c_vn_topmedia_domain_hosting_Hosting_type" label="Loại hosting"
                      z="I9EplMG8sYu+6mnyYT+Zi6zc8U4=" />
        <table:column property="created" format="dateShort"
                      id="c_vn_topmedia_domain_hosting_Hosting_type" label="Loại hosting"
                      z="I9EplMG8sYu+6mnyYT+Zi6zc8U4=" />
    </table:table>
</div>
