<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:mtd="http://mangtuyendung.vn/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.tag import="vn.mangtuyendung.common.JobUtils" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:directive.attribute name="category" type="java.lang.String"
                             required="true" rtexprvalue="true" description="Location of link" />
    <jsp:directive.attribute name="location" type="java.lang.String"
                             required="true" rtexprvalue="true" description="Location of link" />
    <jsp:directive.attribute name="title" type="java.lang.String"
                             required="true" rtexprvalue="true" description="Location of link" />
    <c:set var="category_url" value="${fn:toLowerCase(mtd:convertURL(category))}"/>
    <c:set var="location_url" value="${fn:toLowerCase(mtd:convertURL(location))}"/>
    <spring:url var="home_url" value="/tim-viec-lam-${category_url}/tai-${location_url}.html" />
    <a href="${home_url}" title="Tìm việc làm ${category} tại ${location}">
        <h2 style="font-size: 13px; display: inline; font-weight: normal; line-height: 20px"><c:out value="${title}" /></h2>
    </a>
</jsp:root>