<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="website" type="java.lang.String"
                             required="false" rtexprvalue="true" description="The website of link" />
    <jsp:directive.attribute name="path" type="java.lang.String"
                             required="true" rtexprvalue="true" description="The path of link" />
    <jsp:directive.attribute name="title" type="java.lang.String"
                             required="true" rtexprvalue="true" description="The title of link" />
    <spring:url var="url_path" value="http://file.topmedia.vn/" />
    <c:if test="${empty website}">
        <c:set var="website" value="${url_path}" />
    </c:if>
    <img src="${website}/${path}" alt="${title}" />
</jsp:root>