<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <spring:theme code="styleSheet" var="roo_css" />
    <spring:url value="/${roo_css}" var="roo_css_url" />
    <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
    <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
    <spring:url value="/resources/spring/Spring.js" var="spring_url" />
    <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
    <spring:url value="/resources/images/favicon.ico" var="favicon" />
    <link rel="stylesheet" type="text/css" href="${tundra_url}"><!-- required for FF3 and Opera --></link>
    <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"><!-- required for FF3 and Opera --></link>
    <link rel="SHORTCUT ICON" href="${favicon}" />

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push([ '_setAccount', 'UA-1292292-3' ]);
        _gaq.push([ '_setDomainName', '.topmedia.vn' ]);
        _gaq.push([ '_trackPageview' ]);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl'
            : 'http://www')
                + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <spring:url var="my_script" value="/resources/js/myscript.js" />
    <script src="${my_script}" type="text/javascript">
        <!-- required for FF3 and Opera -->
		
    </script>

    <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
    <c:set var="userLocale">
        <c:out value="${pageContext.response.locale}" default="en" />
    </c:set>

    <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

    <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
    <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

</jsp:root>