<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:mtd="http://mangtuyendung.vn/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.tag import="vn.mangtuyendung.common.JobUtils" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:directive.attribute name="location" type="java.lang.String"
                             required="true" rtexprvalue="true" description="Location of link" />
    <jsp:directive.attribute name="title" type="java.lang.String"
                             required="false" rtexprvalue="true" description="Location of link" />
    <jsp:directive.attribute name="color" type="java.lang.String"
                             required="false" rtexprvalue="true" description="Location of link" />
    <c:set var="url" value="${fn:toLowerCase(mtd:convertURL(location))}"/>
    <spring:url var="home_url" value="/viec-lam-tai-${url}.html" />
    <c:choose>
        <c:when test="${empty color}">
            <a href="${home_url}" title="${title} ${location}">
                <h2 style="font-size: 13px; display: inline; font-weight: normal; line-height: 20px">${title} <c:out value="${fn:substring(location, 0, 50)}" /></h2>
            </a>
        </c:when>
        <c:otherwise>
            <a href="${home_url}" style="color: red" title="${title} ${location}">
                <h2 style="font-size: 13px; display: inline; font-weight: normal; line-height: 20px">${title} <c:out value="${fn:substring(location, 0, 50)}" /></h2>
            </a>
        </c:otherwise>
    </c:choose>
    <c:if test="${fn:length(location) > 50}">
        ...
    </c:if>
</jsp:root>