<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
    <jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
    <jsp:directive.attribute name="size" type="java.lang.Integer" required="false" rtexprvalue="true" description="The number of records per page (not required, defaults to 10)" />
    <jsp:directive.attribute name="linkparam" type="java.lang.String" required="false" rtexprvalue="true" description="The param of link" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

    <c:if test="${empty render or render}">

        <c:if test="${empty page || page lt 1}">
            <c:set var="page" value="1" />
        </c:if>

        <c:if test="${empty linkparam}">
            <c:set var="linkparam" value="" />
        </c:if>

        <c:if test="${empty size || size lt 1}">
            <c:set var="size" value="10" />
        </c:if>
        
        <c:if test="${empty maxPages || maxPages lt 1}">
            <c:set var="maxPages" value="1" />
        </c:if>
        
        <div class="pagination pagination-centered">
            <ul>
                <c:if test="${page ne 1}">
                    <spring:url value="/resources/images/resultset_first.png" var="first_image_url" />
                    <spring:message code="list_first" var="first_label" htmlEscape="false" />
                    <li>
                        <a class="image" href="${linkparam}/p1-${size}.html" title="${fn:escapeXml(first_label)}">
                            <img alt="${fn:escapeXml(first_label)}" src="${first_image_url}" />
                        </a>
                    </li>
                </c:if>
                <c:if test="${page gt 1}">
                    <spring:url value="/resources/images/resultset_previous.png" var="previous_image_url" />
                    <spring:message code="list_previous" var="previous_label" htmlEscape="false" />
                    <li>
                        <a class="image" href="${linkparam}/p${page - 1}-${size}.html" title="${fn:escapeXml(previous_label)}">
                            <img alt="${fn:escapeXml(previous_label)}" src="${previous_image_url}" />
                        </a>
                    </li>
                </c:if>
                <c:if test="${page - 2 gt 0}">
                    <li>
                        <a class="image" href="${linkparam}/p${page - 2}-${size}.html" title="${fn:escapeXml(previous_label)}">
                            ${page - 2}
                        </a>
                    </li>
                </c:if>
                <c:if test="${page - 1 gt 0}">
                    <li>
                        <a class="image" href="${linkparam}/p${page - 1}-${size}.html" title="${fn:escapeXml(previous_label)}">
                            ${page - 1}
                        </a>
                    </li>
                </c:if>    
                    <li class="disabled"><a href="#" style="background: #ffffff; color: red; font-weight: bold">${page}</a></li>
                <c:if test="${page + 1 lt maxPages}">
                    <li>
                        <a class="image" href="${linkparam}/p${page + 1}-${size}.html" title="${fn:escapeXml(next_label)}">
                            ${page + 1}
                        </a>
                    </li>
                </c:if>
                <c:if test="${page + 2 lt maxPages}">
                    <li>
                        <a class="image" href="${linkparam}/p${page + 2}-${size}.html" title="${fn:escapeXml(next_label)}">
                            ${page + 2}
                        </a>
                    </li>
                </c:if>    
                <c:if test="${page lt maxPages}">
                    <spring:url value="/resources/images/resultset_next.png" var="next_image_url" />
                    <spring:message code="list_next" var="next_label" htmlEscape="false" />
                    <li>
                        <a class="image" href="${linkparam}/p${page + 1}-${size}.html" title="${fn:escapeXml(next_label)}">
                            <img alt="${fn:escapeXml(next_label)}" src="${next_image_url}" />
                        </a>
                    </li>
                </c:if>
                <c:if test="${page ne maxPages}">
                    <spring:url value="/resources/images/resultset_last.png" var="last_image_url" />
                    <spring:message code="list_last" var="last_label" htmlEscape="false" />
                    <li>
                        <a class="image" href="${linkparam}/p${maxPages}-${size}.html" title="${fn:escapeXml(last_label)}">
                            <img alt="${fn:escapeXml(last_label)}" src="${last_image_url}" />
                        </a>
                    </li>
                </c:if>
            </ul>
        </div>
    </c:if>
</jsp:root>