<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="The page title (required)" />
    <jsp:directive.attribute name="href" type="java.lang.String" required="false" rtexprvalue="true" description="The page title (required)" />

    <c:set var="id" value="${fn:escapeXml(id)}" />
    <c:set var="href" value="${fn:escapeXml(href)}" />
    <div class="idMain accordion" id="${id}">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#_menu" href="${href}">
                    <div class="alert alert-success" style="margin-bottom: 0px;">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <center><b><c:out value="${title}" /></b></center>
                    </div>
                </a>
            </div>
            <div id="${id}" class="accordion-body collapse in">
                <div class="accordion-inner">
                    <jsp:doBody />
                </div>
            </div>
        </div>
    </div>
</jsp:root>
