<%@tag import="vn.mangtuyendung.common.JobUtils"%>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.tag import="vn.mangtuyendung.common.JobUtils" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:directive.attribute name="id" type="java.lang.String"
                             required="true" rtexprvalue="true" description="The path of link" />
    <jsp:directive.attribute name="title" type="java.lang.String"
                             required="false" rtexprvalue="true" description="The title of link" />
    <spring:url var="home_url" value="/" />
    <jsp:scriptlet>        
        String title = (String) jspContext.getAttribute("title");
        String url = JobUtils.convertURL(title);
        jspContext.setAttribute("url", url);
    </jsp:scriptlet>
    <a href="${home_url}${fn:toLowerCase(url)}-j${id}.html" title="${title}">
        <c:out value="${fn:substring(title, 0, 50)}" />
    </a>
    <c:if test="${fn:length(title) > 50}">
        ...
    </c:if>
</jsp:root>