<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:ckeditor="http://ckeditor.com"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:include page="myinput.jspx"/>
    <!--##############################################################################################################################-->
    <jsp:include page="myprofile.jspx"/>
    <jsp:include page="myoverview.jspx"/>
    <jsp:include page="myposition.jspx"/>
    <jsp:include page="myeducation.jspx"/>
    <jsp:include page="myskill.jspx"/>
    <script type="text/javascript">
            <![CDATA[
                // Delete confirmation modals
                $('#delete-confirm').on('show', function() {
                    var $submit = $(this).find('.btn-danger'),
                    href = $submit.attr('href');
                    console.log(href);
                    href = href.replace('myid', $(this).data('id'));
                    console.log(href);
                    $submit.attr('href', href);
                });

                $('.delete-confirm').click(function(e) {
                    e.preventDefault();
                    $('#delete-confirm').data('id', $(this).data('id')).modal('show');
                });
            ]]>
    </script>
</div>