<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:mtd="http://mangtuyendung.vn/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:ckeditor="http://ckeditor.com"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="education_url" value="/thanh-vien/bang-cap-chung-chi"/>
    <spring:url var="education_delete_url" value="/thanh-vien/bang-cap-chung-chi/do"/>
    <spring:url var="delete_url" value="/resources/images/delete.png"/>
    <div class="block">
        <h2 class="bl-title">
            <strong>Bằng cấp &amp; chứng chỉ</strong>
            <div class="pull-right">
                <a href="#addEducation" role="button" data-toggle="modal" class="btn btn-primary" title="">+ Thêm</a>
            </div>
        </h2>
    </div>

    <c:forEach items="${educations}" var="item" varStatus="rowCounter">
        <div class="edit-CV" style="margin-left: 20px;">
            <div class="corner"><i class="icon-corner"><!----></i></div>
            <div class="content clearfix">
                <div class="span3 fl">
                    ${item.startYear} đến ${item.endYear}
                </div>
                <div class="span8 fr">
                    <strong>${item.schoolName}</strong>
                    <br/>
                    ${item.schoolFieldOfStudy}
                </div>
                <div class="clearfix"><!----></div>
                <p class="info">${mtd:escapeBr(item.description)}</p>
                <ul class="btn-setting clearfix">
                    <li><a href="${education_url}/${item.id}.html" title="Sửa"><i class="icon-edit"><!----></i> Sửa</a></li>
                    <li class="line-space"><!----></li>
                    <li><a href="#delete-confirm" data-id="${education_delete_url}/${item.id}" class="delete-confirm" title="Xóa"><i class="icon-trash"><!----></i> Xóa</a></li>
                </ul>
            </div>
        </div>
    </c:forEach>
</div>