<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:ckeditor="http://ckeditor.com"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <div class="profile-completeness">
        <div class="progress progress-striped active">
            <div class="bar" style="width: 30%;"><strong>30%</strong> CV</div>
        </div>
        <div class="tips">
            <h5>Mẹo hoàn thành hồ sơ
                <!--<em><a class="" href="/static?key=pop%2Fpop_more_profile_completeness" >(Why do this?)</a></em>-->
            </h5>
            <ul>
                <li>
                    <a href="#addPosition" role="button" data-toggle="modal" title="Thêm kinh nghiệm">
                        Thêm kinh nghiệm
                    </a>
                    <span class="increase">
                        (+15%)
                    </span>
                </li>
                <li>
                    <a href="#addSkill" role="button" data-toggle="modal" title="Thêm kỹ năng">
                        Thêm kỹ năng
                    </a>
                    <span class="increase">
                        (+10%)
                    </span>
                </li>
                <li>
                    <a href="#addEducation" role="button" data-toggle="modal" title="Thêm Bằng cấp/Chứng chỉ">
                        Thêm Bằng cấp/Chứng chỉ
                    </a>
                    <span class="increase">
                        (+10%)
                    </span>
                </li>
                <li>
                    <a href="#addAvatar" role="button" data-toggle="modal" title="Thêm hình ảnh">
                        Thêm hình ảnh
                    </a>
                    <span class="increase">
                        (+10%)
                    </span>
                </li>
                <li>
                    <a href="#addMember" role="button" data-toggle="modal" title="Kết bạn">
                        Kết bạn
                    </a>
                    <span class="increase">
                        (+10%)
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="leo-module mod-util connections">
        <div class="header">
            <h3><strong>Có thể kết bạn</strong></h3>
        </div>
        <div class="content">
            <ul>
                <li>
                    <strong>
                        <a href="#" title="View Le Thi Minh's Profile" name="browseConShared" rel="contact">
                            Le Thi Minh Huyen
                        </a>
                    </strong><br/>
                    <span class="headline">Consutant - Excutive Search Service at Le &amp; Associates (L&amp;A)</span>
                </li>
                <li>
                    <strong>
                        <a href="#" title="View Chuyen's Profile" name="browseConShared" rel="contact">
                            Chuyen Vu
                        </a>
                    </strong><br/>
                    <span class="headline">PhD student at UTS</span>
                </li>
                <li>
                    <strong>
                        <a href="#" title="View Thuy's Profile" name="browseConShared" rel="contact">
                            Thuy Nguyen
                        </a>
                    </strong><br/>
                    <span class="headline">Manager of Layout Design team at Minh Graphic</span>
                </li>
            </ul>
            <p class="more"><a href="#" name="seeMoreConnections"><strong>Tìm thêm bạn</strong> »</a></p>
        </div>
    </div>
</div>