<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="overview" class="resume-border" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:ckeditor="http://ckeditor.com"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="info_url" value="/thanh-vien/thong-tin-thanh-vien"/>
    <div class="header">
        <h3 class="text-info">Thông tin cá nhân
            <div class="profile-edit"><a href="${info_url}/${profile.id}.html" title="Thông tin cá nhân">Sửa</a></div>
        </h3>
    </div>
    <p style="padding: 10px;">
        <b>Số điện thoại:</b> ${profile.personMobile}
        <br/>
        <b>Giới tính:</b> ${profile.personSex}
        <br/>
        <b>Tình trạng hôn nhân:</b> ${profile.personMarried}
    </p>
</div>