<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:ckeditor="http://ckeditor.com"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="skill_url" value="/thanh-vien/ky-nang-chuyen-mon.html"/>
    <spring:url var="skill_json_url" value="/thanh-vien/ky-nang-chuyen-mon/json"/>
    <spring:url var="education_url" value="/thanh-vien/bang-cap-chung-chi.html"/>
    <spring:url var="education_json_url" value="/thanh-vien/bang-cap-chung-chi/json"/>
    <spring:url var="position_url" value="/thanh-vien/kinh-nghiem.html"/>
    <spring:url var="position_json_url" value="/thanh-vien/kinh-nghiem/json"/>
    <spring:url var="search_url" value="/tim-viec-lam"/>
    <spring:url var="search_json_url" value="/tim-viec-lam/json"/>
    <script type="text/javascript">
            <![CDATA[
                $(document).ready(function() {
                    var $form = $('#add-education-form');
                    $form.bind('submit', function(e) {
                        // Ajax validation
                        var $inputs = $form.find('input');
                        var data = collectFormData($inputs);
					
                        $.post('${education_json_url}', data, function(response) {
                            $form.find('.control-group').removeClass('error');
                            $form.find('.help-inline').empty();
                            $form.find('.alert').remove();
						
                            if (response.status == 'FAIL') {
                                for (var i = 0; i < response.errorMessageList.length; i++) {
                                    var item = response.errorMessageList[i];
                                    var $controlGroup = $('#' + item.fieldName);
                                    $controlGroup.addClass('error');
                                    $controlGroup.find('.help-inline').html(item.message);
                                }
                            } else {
                                $form.unbind('submit');
                                $form.submit();
                            }
                        }, 'json');
					
                        e.preventDefault();
                        return false;
                    });
                });
                $(document).ready(function() {
                    var $form = $('#add-position-form');
                    $form.bind('submit', function(e) {
                        // Ajax validation
                        var $inputs = $form.find('input');
                        var data = collectFormData($inputs);
					
                        $.post('${position_json_url}', data, function(response) {
                            $form.find('.control-group').removeClass('error');
                            $form.find('.help-inline').empty();
                            $form.find('.alert').remove();
						
                            if (response.status == 'FAIL') {
                                for (var i = 0; i < response.errorMessageList.length; i++) {
                                    var item = response.errorMessageList[i];
                                    var $controlGroup = $('#' + item.fieldName);
                                    $controlGroup.addClass('error');
                                    $controlGroup.find('.help-inline').html(item.message);
                                }
                            } else {
                                $form.unbind('submit');
                                $form.submit();
                            }
                        }, 'json');
					
                        e.preventDefault();
                        return false;
                    });
                });
                $(document).ready(function() {
                    var $form = $('#add-skill-form');
                    $form.bind('submit', function(e) {
                        // Ajax validation
                        var $inputs = $form.find('input');
                        var data = collectFormData($inputs);
					
                        $.post('${skill_json_url}', data, function(response) {
                            $form.find('.control-group').removeClass('error');
                            $form.find('.help-inline').empty();
                            $form.find('.alert').remove();
						
                            if (response.status == 'FAIL') {
                                for (var i = 0; i < response.errorMessageList.length; i++) {
                                    var item = response.errorMessageList[i];
                                    var $controlGroup = $('#' + item.fieldName);
                                    $controlGroup.addClass('error');
                                    $controlGroup.find('.help-inline').html(item.message);
                                }
                            } else {
                                $form.unbind('submit');
                                $form.submit();
                            }
                        }, 'json');
					
                        e.preventDefault();
                        return false;
                    });
                });
            ]]>
    </script>

    <!--#### Add education ##########################################################################################################################-->
    <div class="modal hide fade" style="width: 700px" id="addEducation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h5 id="myModalLabel">Bằng cấp hoặc chứng chỉ của bạn</h5>
        </div>
        <div class="modal-body">
            <form:form class="form-horizontal" id="add-education-form" modelAttribute="educationForm" method="POST" action="${education_url}">
                <div class="control-group" id="schoolName">
                    <label class="control-label" for="inputSchoolName">Trường/Trung tâm</label>
                    <div class="controls">
                        <form:input path="schoolName" class="span10"/>
                        <span class="help-inline"><form:errors path="schoolName" /></span>
                    </div>
                </div>
                <div class="control-group" id="schoolFieldOfStudy">
                    <label class="control-label" for="inputSchoolFieldOfStudy">Ngành học</label>
                    <div class="controls">
                        <form:input path="schoolFieldOfStudy" class="span10"/>
                        <span class="help-inline"><form:errors path="schoolFieldOfStudy" /></span>
                    </div>
                </div>
                <div class="control-group" id="startYear">
                    <label class="control-label" for="inputStartYear">Khóa học từ</label>
                    <div class="controls">
                        <jsp:useBean id="now" class="java.util.Date" />
                        <fmt:formatDate var="year" value="${now}" pattern="yyyy" />
                        <form:select path="startYear" class="span2">
                            <c:set var="start" value="${year - 50}"/>
                            <c:set var="end" value="${year}"/>
                            <c:forEach var="i" begin="${start}" end="${end}">
                                <c:choose>
                                    <c:when test="${year eq i}">
                                        <option value="${i}" selected="">${i}</option>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="${i}">${i}</option>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </form:select>
                        đến 
                        <form:select path="endYear" class="span2">
                            <c:set var="end" value="${year + 10}"/>
                            <c:forEach var="i" begin="${start}" end="${end}">
                                <c:choose>
                                    <c:when test="${year eq i}">
                                        <option value="${i}" selected="">${i}</option>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="${i}">${i}</option>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </form:select>
                        <span class="help-inline"><form:errors path="startYear" /></span>
                    </div>
                </div>
                <div class="control-group" id="description">
                    <label class="control-label" for="inputDescription">Thông tin thêm</label>
                    <div class="controls">
                        <form:textarea path="description" class="span10" rows="5"/>
                        <span class="help-inline"><form:errors path="description" /></span>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <button type="submit" class="btn btn-primary">Lưu thông tin</button>
                    </div>
                </div>
            </form:form>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
    <!--#### Add position ##########################################################################################################################-->
    <div class="modal hide fade" style="width: 750px" id="addPosition" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h5 id="myModalLabel">Kinh nghiệm làm việc</h5>
        </div>
        <div class="modal-body">
            <form:form class="form-horizontal" id="add-position-form" modelAttribute="positionForm" method="POST" action="${position_url}">
                <div class="control-group" id="title">
                    <label class="control-label" for="inputTitle">Chức danh</label>
                    <div class="controls">
                        <form:input path="title" class="span10" placeholder="Chức danh công việc"/>
                        <span class="help-inline"><form:errors path="title" /></span>
                    </div>
                </div>
                <div class="control-group" id="companyName">
                    <label class="control-label" for="inputCompanyName">Công ty</label>
                    <div class="controls">
                        <form:input path="companyName" class="span10" placeholder="Tên công ty đã làm"/>
                        <span class="help-inline"><form:errors path="companyName" /></span>
                    </div>
                </div>
                <div class="control-group" id="address">
                    <label class="control-label" for="inputAddress">Địa chỉ</label>
                    <div class="controls">
                        <form:input path="address" class="span10"/>
                        <span class="help-inline"><form:errors path="address" /></span>
                    </div>
                </div>
                <div class="control-group" id="currentHere">
                    <label class="control-label" for="inputCurrentHere">Khoảng thời gian</label>
                    <div class="controls">
                        <label class="checkbox">
                            <form:checkbox path="currentHere"/> Tôi đang làm tại đây
                        </label>
                        <form:select path="startDateMonth" style="width:100px">
                            <c:forEach var="i" begin="1" end="12">
                                <option value="${i}">Tháng ${i}</option>
                            </c:forEach>
                        </form:select>
                        <c:out value=" "/>
                        <input name="startDateYear" type="text" placeholder="Năm" style="width:50px" />
                        đến 
                        <form:select path="endDateMonth" style="width:100px">
                            <c:forEach var="i" begin="1" end="12">
                                <option value="${i}">Tháng ${i}</option>
                            </c:forEach>
                        </form:select>
                        <c:out value=" "/>
                        <input name="endDateYear" type="text" placeholder="Năm" style="width:50px" />
                        <span class="help-inline"><form:errors path="currentHere" /></span>
                    </div>
                </div>
                <div class="control-group" id="description">
                    <label class="control-label" for="inputTitle">Kinh nghiệm bản thân</label>
                    <div class="controls">
                        <form:textarea path="description" class="span10" placeholder="Kinh nghiệm bản thân" rows="7"/>
                        <span class="help-inline"><form:errors path="description" /></span>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <button type="submit" class="btn btn-primary">Lưu kinh nghiệm</button>
                    </div>
                </div>
            </form:form>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
    <!--#### Add skill ##########################################################################################################################-->
    <div class="modal hide fade" id="addSkill" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h5 id="myModalLabel">Kỹ năng &amp; Chuyên môn</h5>
        </div>
        <div class="modal-body">
            <form:form class="form-horizontal" id="add-skill-form" modelAttribute="skillForm" method="POST" action="${skill_url}">
                <div class="control-group" id="skillName">
                    <div class="controls">
                        Mỗi kỹ năng bạn lưu một lần.
                        <br/> VD: Marketing
                        <br/> Bán hàng
                        <br/> Kế toán ...
                        <p/>
                    </div>
                    <label class="control-label" for="inputSkillName">Tên</label>
                    <div class="controls">
                        <form:input path="skillName" class="span10" placeholder="Nhập kỹ năng hoặc chuyên môn của bạn"/>
                        <span class="help-inline"><form:errors path="skillName" /></span>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <button type="submit" class="btn btn-primary">Lưu kỹ năng</button>
                    </div>
                </div>
            </form:form>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
    
    <!--#### Delete confirm ##########################################################################################################################-->
    <div class="modal fade" id="delete-confirm">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Yêu cầu xóa?</h3>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn xóa không.</p>
        </div>
        <div class="modal-footer">
            <a href="myid" id="button-confirm" class="btn btn-danger">Chắc chắn</a>
            <a href="#" data-dismiss="modal" class="btn">Hủy bỏ</a>
        </div>
    </div>
</div>