<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:ckeditor="http://ckeditor.com"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="skill_url" value="/thanh-vien/ky-nang-chuyen-mon"/>
    <spring:url var="skill_delete_url" value="/thanh-vien/bang-cap-chung-chi/do"/>
    <spring:url var="delete_url" value="/resources/images/delete.png"/>
    <div class="block">
        <h2 class="bl-title">
            <strong>Kỹ năng &amp; Chuyên môn</strong>
            <div class="pull-right">
                <a class="btn btn-primary" role="button" data-toggle="modal" href="#addSkill" title="Kỹ năng">+ Thêm</a>
            </div>
        </h2>
    </div>
    <ol class="skill-content">
        <c:forEach items="${skills}" var="item" varStatus="rowCounter">
            <li class="endorse-item">
                <span class="miniprofile-container endorse-button no-endorsements">
                    <span class="endorse-count">
                        <span class="num-endorsements" data-count="0">0</span>
                    </span>
                    <span class="endorse-item-name">
                        <span class="endorse-item-name-text">${item.skillName}</span>
                    </span>
                </span>
                <div class="endorsers-container">
                    <hr class="hr-line"/>
                </div>
                <ul class="btn-setting clearfix">
                    <li><a href="${skill_url}/${item.id}.html" title="Sửa"><i class="icon-edit"><!----></i> Sửa</a></li>
                    <li class="line-space"><!----></li>
                    <li><a href="#delete-confirm" data-id="${skill_delete_url}/${item.id}" class="delete-confirm" title="Xóa"><i class="icon-trash"><!----></i> Xóa</a></li>
                </ul>  
            </li>
        </c:forEach>
    </ol>
</div>