<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:springform="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <util:panel id="successRegister" title="Lưu thông tin">
        <p style="text-align: center">
            <span class="text-success">Bạn đã lưu thông tin thành công.</span>
            <br/>
            <spring:url var="redirect_url" value="/thanh-vien.html"/>
            Chuyển sang nhập thông tin về bằng cấp hoặc chứng chỉ của bạn. 
            <a href="${redirect_url}" title="Bằng cấp hoặc chứng chỉ">Nhấn vào đây</a>
            <script type="text/javascript">
                    <![CDATA[
                        $(document).ready(function() {
                            setTimeout("location.href='${redirect_url}'", 1000);
                        });
                    ]]>
            </script>
        </p>
    </util:panel>
</div>
