<div xmlns:spring="http://www.springframework.org/tags" 
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="security_login_title" var="title" htmlEscape="false" />
    <util:panel id="login" title="Đăng nhập hệ thống">
        <c:if test="${not empty param.login_error}">
            <div class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4>Oh snap!</h4>
                <spring:message code="security_login_unsuccessful" />
            </div>
        </c:if>
        <c:if test="${empty param.login_error}">
            <div class="alert alert-info">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <spring:message code="security_login_message" />
            </div>
        </c:if>
        <spring:url value="/resources/j_spring_security_check" var="form_url" />
        <spring:url value="/dang-ky-thanh-vien.html" var="register_url" />
        <form name="f" action="${fn:escapeXml(form_url)}" style="padding-top: 10px;" class="form-horizontal" method="POST">
            <div class="control-group">
                <label for="j_username" class="control-label">
                    Email
                </label>
                <div class="controls">
                    <input id="j_username" type='text' name='j_username' placeholder="Địa chỉ email" style="width:150px" />
                    <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
                </div>
            </div>
            <div class="control-group">
                <label for="j_password" class="control-label">
                    <spring:message code="security_login_form_password" var="label_password"/>
                    ${label_password}
                </label>
                <div class="controls">
                    <input id="j_password" type='password' name='j_password' placeholder="${label_password}" style="width:150px" />
                    <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn btn-primary">Đăng nhập</button>
                    <c:out value=" "/>
                    <button type="reset" class="btn">Nhập lại</button>
                    <spring:url value="/quen-mat-khau.html" var="lostpassword_url" />
                    <c:out value=" "/>
                    <a href="${lostpassword_url}" title="Quên mật khẩu">Quên mật khẩu?</a>
                </div>
            </div>
        </form>
        <c:if test="${empty param.login_error}">
            <div class="alert alert-error">
                Chưa có tài khoản: 
                <spring:url value="/dang-ky-thanh-vien.html" var="register_url" />
                <a href="${register_url}" title="Đăng ký thành viên">Đăng ký thành viên</a>
            </div>
        </c:if>
    </util:panel>
</div>