<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message var="title" code="error_resourcenotfound_title" htmlEscape="false" />
    <div class="idMain" style="padding-bottom: 24px; padding-top: 20px">
        <div class="job-content">
            <div class="alert alert-error">
                <h4>${fn:escapeXml(title)}</h4>
                <spring:message code="error_resourcenotfound_problemdescription" />
            </div>
            <c:if test="${not empty exception}">
                <div class="alert alert-error">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <h4><spring:message code="exception_details" /></h4>
                    <spring:message var="message" code="exception_message" />
                    <c:out value="${exception.localizedMessage}" />
                </div>
                <div class="alert alert-error">
                    <spring:message var="stacktrace" code="exception_stacktrace" />
                    <c:forEach items="${exception.stackTrace}" var="trace">
                        <c:out value="${trace}" />
                        <br />
                    </c:forEach>
                </div>
            </c:if>
            <spring:url var="home_url" value="/"/>
            <script type="text/javascript">
                    <![CDATA[
                        $(document).ready(function() {
                            setTimeout("location.href='${home_url}'", 3000);
                        });
                    ]]>
            </script>
        </div>
    </div>
</div>