<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="idProfile" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:ckeditor="http://ckeditor.com"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url value="/hoso" var="cv_url" />
    <spring:url value="/admin/account" var="admin_member_url" />
    <div class="admin-area">
        <h3 class="text-info">
            Danh sách thành viên mới nhất (trong tổng số ${totalaccount} thành viên)
        </h3>
        <table class="table table-bordered table-hover">
            <tbody>
                <tr>
                    <td style="font-weight: bold; text-align: center">STT</td>
                    <td style="font-weight: bold">Tài khoản</td>
                    <td style="font-weight: bold">Email</td>
                    <td style="font-weight: bold">Ngày tạo</td>
                </tr>
                <c:forEach items="${topaccounts}" var="item" varStatus="rowCounter">
                    <tr>
                        <td style="vertical-align: middle; text-align: center"><strong>${rowCounter.count}</strong></td>
                        <td>
                            <strong>
                                <a href="${cv_url}/${item.username}" title="${item.username}">${item.username}</a>
                            </strong>
                        </td>
                        <td style="vertical-align: middle">${item.email}</td>
                        <td style="vertical-align: middle">
                            <fmt:formatDate pattern="dd-MM-yyyy HH:mm:ss" value="${item.created}" />
                        </td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>    
    </div>
    <div class="idProfile">
        <util:pagination maxPages="${maxPages}" page="${pageNo}" size="${sizeNo}" linkparam="${admin_member_url}"/>
    </div>
</div>