<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
   
    <short-name>MTDFunctions</short-name>    
    <tlib-version>1.0</tlib-version>
    <uri>http://mangtuyendung.vn/functions</uri>         
 
    <!-- Define a Custom EL Function -->
    <function>
        <name>convertURL</name> 
        <!-- Will be used to call your El Function:   ${myTagLibrary:randomColor()} inside your JSP page -->
        <function-class>vn.mangtuyendung.common.JobUtils</function-class>
        <function-signature>java.lang.String convertURL(java.lang.String)</function-signature>
    </function>
    <function>
        <name>encodeURL</name> 
        <!-- Will be used to call your El Function:   ${myTagLibrary:randomColor()} inside your JSP page -->
        <function-class>vn.mangtuyendung.common.JobUtils</function-class>
        <function-signature>java.lang.String encodeURL(java.lang.String)</function-signature>
    </function>
    <function>
        <name>escapeBr</name> 
        <!-- Will be used to call your El Function:   ${myTagLibrary:randomColor()} inside your JSP page -->
        <function-class>vn.mangtuyendung.common.HtmlEscape</function-class>
        <function-signature>java.lang.String escapeBr(java.lang.String)</function-signature>
    </function>
</taglib>