<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:ckeditor="http://ckeditor.com"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="info_url" value="/thanh-vien/ky-nang-chuyen-mon"/>
    <div class="block">
        <h2 class="bl-title">
            <strong>Kỹ năng &amp; Chuyên môn</strong>
        </h2>
    </div>
    <ol class="skill-content">
        <c:forEach items="${skills}" var="item" varStatus="rowCounter">
            <li class="endorse-item">
                <span class="miniprofile-container endorse-button no-endorsements">
                    <span class="endorse-count">
                        <span class="num-endorsements" data-count="0">0</span>
                    </span>
                    <span class="endorse-item-name">
                        <span class="endorse-item-name-text">${item.skillName}</span>
                    </span>
                </span>
                <div class="endorsers-container">
                    <hr class="hr-line"/>
                </div>
            </li>
        </c:forEach>
    </ol>
</div>